# Visklusa

./: .gitattributes  .gitignore  Visklusa.sln
Dev/: Dockerfile  Visklusa.sln  build.sh
Dev/Client/Visklusa.Access/: Class1.cs  ElementFamily.cs  Global.cs  MutableElementFamily.cs  ParentInfoLoader.cs  Visklusa.Access.csproj
Dev/Client/Visklusa.Access.Test/: AssertionContext.cs  AssertionQuery.cs  ParentInfoLoaderTest.cs  Visklusa.Access.Test.csproj
Dev/Figma/FigmaVisk/: AltTransformAnalyzer.cs  DocumentAnalyzer.cs  FigmaVisk.csproj  ImageInstaller.cs  ImageRetriever.cs
Dev/Figma/FigmaVisk.Capability/: Capabilities.cs  FigmaVisk.Capability.csproj
Dev/Figma/FigmaVisk/Common/: Helpers.cs
Dev/Figma/FigmaVisk/Entry/: ConvertContext.cs  ConvertMain.cs  Converter.cs  Program.cs  StartupOption.cs
Dev/JsonZip/Visklusa.Archiver.Zip/: Visklusa.Archiver.Zip.csproj  ZipArchiveReader.cs  ZipArchiveWriter.cs  ZipAssetWriter.cs
Dev/JsonZip/Visklusa.JsonZip/: JsonZipVariant.cs  Visklusa.JsonZip.csproj
Dev/JsonZip/Visklusa.JsonZip.Test/: Visklusa.JsonZip.Test.csproj
Dev/JsonZip/Visklusa.Notation.Json/: ElementJsonConverter.cs  JsonCapabilityBase.cs  JsonCapabilityRepository.cs  JsonLayoutSerializer.cs  Visklusa.Notation.Json.csproj
Dev/Standard/Visklusa.Abstraction/: ArrayHelper.cs  Visklusa.Abstraction.csproj
Dev/Standard/Visklusa.Abstraction/Archiver/: IAssetWriter.cs
Dev/Standard/Visklusa.Abstraction/Semantics/: Element.cs  Layout.cs
Dev/Standard/Visklusa.Abstraction/Variant/: IVisklusaVariant.cs
Dev/Standard/Visklusa.IO/: Visklusa.IO.csproj  VisklusaSaver.cs  version.json
Dev/Standard/Visklusa.Preset/: Records.cs  Visklusa.Preset.csproj
Dev/StandardFormat/: .dockerignore  Visklusa.sln
Dev/StandardFormat/FigmaVisk/: AltTransformAnalyzer.cs  DocumentAnalyzer.cs  FigmaApiAgent.cs  FigmaVisk.csproj  ImageInstaller.cs  ImageRetriever.cs
Dev/StandardFormat/FigmaVisk.Capability/: FigmaVisk.Capability.csproj
Dev/StandardFormat/FigmaVisk/Common/: FigmaBox.cs
Dev/StandardFormat/FigmaVisk/Entry/: Converter.cs
Dev/StandardFormat/Visklusa/: VisklusaLoader.cs  VisklusaSaver.cs
Dev/StandardFormat/Visklusa.Abstraction/Archiver/: IArchiveReader.cs  IArchiveWriter.cs  IAssetReader.cs
Dev/StandardFormat/Visklusa.Abstraction/Notation/: CapabilityRecord.cs  IDeserializer.cs  ISerializer.cs
Dev/StandardFormat/Visklusa.Abstraction/Semantics/: CapabilityAssertion.cs  Element.cs  ICapability.cs  Layout.cs  RecordList.cs
Dev/StandardFormat/Visklusa.Abstraction/Variant/: IVisklusaVariant.cs
Dev/StandardFormat/Visklusa.Archiver.Zip/: ZipArchiveReader.cs  ZipArchiveWriter.cs  ZipAssetReader.cs  ZipAssetWriter.cs  version.json
Dev/StandardFormat/Visklusa.IO/: VisklusaLoader.cs  VisklusaSaver.cs
Dev/StandardFormat/Visklusa.JsonZip/: JsonZipVariant.cs  ViskJzFactory.cs  Visklusa.JsonZip.csproj
Dev/StandardFormat/Visklusa.JsonZip.Test/: VariantTest.cs  Visklusa.JsonZip.Test.csproj
Dev/StandardFormat/Visklusa.Notation.Json/: ElementJsonConverter.cs  Global.cs  IJsonCapabilityConverter.cs  JsonCapabilityBase.cs  JsonCapabilityRepository.cs  JsonLayoutSerializer.cs  Visklusa.Notation.Json.csproj
Dev/StandardFormat/Visklusa.Preset/: Records.cs
Dev/StandardFormat/Visklusa/Archiver/Zip/: ZipArchiveWriter.cs  ZipAssetReader.cs
Dev/StandardFormat/Visklusa/Notation/: IDeserializer.cs
Dev/StandardFormat/Visklusa/Notation/Json/: IJsonCapabilityConverter.cs  JsonLayoutSerializer.cs
Dev/Visklusa.Abstraction/: version.json
Dev/Visklusa.Abstraction/Archiver/: IArchiveWriter.cs  IAssetWriter.cs
Dev/Visklusa.Abstraction/Notation/: ISerializer.cs  Layout.cs
Dev/Visklusa.Abstraction/Variant/: IVisklusaVariant.cs
Dev/Visklusa.Archiver.Zip/: Helpers.cs  Visklusa.Archiver.Zip.csproj  ZipArchiveReader.cs  ZipArchiveWriter.cs  ZipAssetReader.cs  ZipAssetWriter.cs
Dev/Visklusa.Basic/: Records.cs  Visklusa.Preset.csproj  version.json
Dev/Visklusa.Basic/Json/: ConverterFactory.cs
Dev/Visklusa.IO/: VisklusaLoader.cs  VisklusaSaver.cs
Dev/Visklusa.JsonZip/: JsonZipVariant.cs  ViskJzFactory.cs  Visklusa.JsonZip.csproj  version.json
Dev/Visklusa.Notation.Json/: JsonCapabilityBase.cs  JsonLayoutSerializer.cs  Visklusa.Notation.Json.csproj  version.json
Dev/Visklusa.Preset/: version.json
Dev/Visklusa/Archiver/: IArchiveWriter.cs  IAssetReader.cs
Dev/Visklusa/Common/: Helpers.cs
Dev/Visklusa/Notation/: Layout.cs
Dev/Visklusa/Notation/Json/: JsonCapabilityBase.cs
Documents/: capabilities.md  standard.md
Visklusa/: version.json
Visklusa.Basic/: Records.cs  Visklusa.Basic.csproj
Visklusa/Archiver/: IArchiveReader.cs  IAssetWriter.cs
Visklusa/Archiver/Zip/: ZipArchiveReader.cs  ZipAssetWriter.cs
Visklusa/Notation/: CapabilityRecord.cs  ISerializer.cs
Visklusa/Notation/Json/: ElementJsonConverter.cs
Visklusa/Variant/: IFormat.cs
Visklusa/Variant/ZipJson/: ZipJsonVariant.cs
Workflow/: appsettings.json  publish-local-all.ps1  publish-local.ps1  publish-nuget-all.ps1  publish-nuget.ps1  version.json
Workflow/Docker/: Dockerfile
Workflow/Visklusa.Workflow/: App.xaml  App.xaml.cs  README.md  Visklusa.Workflow.csproj  Visklusa.Workflow.sln
Workflow/Visklusa.Workflow/Model/: LauncherContext.cs
Workflow/Visklusa.Workflow/View/: MainWindow.xaml  MainWindow.xaml.cs
Workflow/workflow/: Config.cs  Configuration.cs  Program.cs  Project.cs  Publish.cs  publish.bat  workflow.csproj  workflow.sln
