<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Standard\Visklusa.Abstraction\Visklusa.Abstraction.csproj" />
    <ProjectReference Include="..\Visklusa.Archiver.Zip\Visklusa.Archiver.Zip.csproj" />
    <ProjectReference Include="..\Visklusa.Notation.Json\Visklusa.Notation.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Remove="Nerdbank.GitVersioning" />
  </ItemGroup>

</Project>
