<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visklusa.Abstraction\Visklusa.Abstraction.csproj" />
    <ProjectReference Include="..\Visklusa.Notation.Json\Visklusa.Notation.Json.csproj" />
  </ItemGroup>

</Project>
