<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Standard\Visklusa.Abstraction\Visklusa.Abstraction.csproj" />
      <ProjectReference Include="..\..\Standard\Visklusa.Preset\Visklusa.Preset.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Remove="Nerdbank.GitVersioning" />
    </ItemGroup>

</Project>
