<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visklusa.Archiver.Zip\Visklusa.Archiver.Zip.csproj" />
    <ProjectReference Include="..\Visklusa.IO\Visklusa.IO.csproj" />
    <ProjectReference Include="..\Visklusa.Notation.Json\Visklusa.Notation.Json.csproj" />
  </ItemGroup>

</Project>
